DB_HOST=localhost
DB_USER=root
DB_PASS=12345678
DB_NAME=complementariastec

EMAIL_HOST=smtp-relay.brevo.com
EMAIL_PORT=587
EMAIL_USER=226w0496@zongolica.tecnm.mx
EMAIL_PASS=f9VD4ahAPwYzjqOF

HOST=http://localhost:3000
