DB_HOST=localhost
DB_USER=root
DB_PASS=12345678
DB_NAME=complementariastec

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=90ebee592b7330
EMAIL_PASS=f37a3628f39f15

HOST=http://localhost:3000